# spring-boot-starter-threadscope

./: README.md  pom.xml
src/main/java/devbury/threadscope/: SchedulerConfiguration.java  ThreadScopeConfiguration.java  ThreadScopeManager.java  ThreadScopePropagatingScheduler.java  ThreadScopeProperties.java  ThreadScopeRunnableScheduledFuture.java  ThreadScopeState.java
src/test/java/devbury/threadscope/: IntegrationTest.java  ThreadScopeStateTest.java
src/test/java/devbury/threadscope/integration/: Handler.java  ServletRequestListenerTest.java
src/test/resources/: application.properties
